 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:orientation="vertical" 
        android:layout_width="300px" 
        android:layout_height="wrap_content" 
       	android:gravity="center_horizontal">"
        <TextView android:layout_height="wrap_content" 
            android:layout_width="150dp" android:id="@+id/Text1"
            android:textColor="#FF1493" 
            android:textSize="20dp"
            android:text="请输入您的昵称"></TextView> 
        <EditText android:layout_height="wrap_content" 
            android:layout_width="150dp" android:id="@+id/editText2" ></EditText> 
        "
      
    </LinearLayout> 