<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bac">"
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#e0000000"
        android:text="FAQ"
        android:textColor="#F8F8FF"
        android:textSize="25dp" />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="80dp"/>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000080"
        android:textSize="25dp"
        android:text="您不能没玩过俄罗斯方块吧！还有啥不明白的？！"></TextView>"

</LinearLayout>