<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bac">"
    <TextView 
        android:layout_width="fill_parent"
        android:layout_weight="8"
        android:layout_height="fill_parent"
        android:textColor="#FFF0F5"
        android:textSize="25dp"
        android:gravity="center"
        android:background="#e0000000"
        android:text="英雄榜"></TextView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">"
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/hero_list"></ListView>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:background="#e0000000">
        <Button 
            android:id="@+id/hero_delete"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/background_select"
            android:textColor="@drawable/color_select"
            android:textSize="22dp"
            android:text="清空英雄榜"></Button>
        <TextView
            android:layout_width="30dp"
            android:layout_height="fill_parent"></TextView>
        <Button
           android:id="@+id/quit"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/background_select"
            android:textColor="@drawable/color_select"
            android:textSize="22dp"
            android:text="退出"></Button>
            "
    </LinearLayout>
    </LinearLayout>
            "

</LinearLayout>